*{
    padding: 0;
    margin: 0;
}


body {
    font-family: sans-serif;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

p{
    font-size: 18px;
}

button {
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    margin: 5px;
    font-size: 18px;
}


.blue{
    color: blue;
}

header{
    min-height: 100vh;
    background-image: url(../img/3.webp);
    background-size: cover;
    background-position: top;
}

header nav {
    height: 70px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav .logo {
    color: #292929;
    font-weight: bold;
    font-size: 30px;
    padding-left: 30px;
}

nav .menu__bar {
    padding-right: 30px;
}
nav .menu__bar ul{
    display: flex;
}
nav .menu__bar ul li{
    padding: 10px 10px;
    margin: 5px;
}
nav .menu__bar ul li a{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #262626;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
}
nav .menu__bar ul li a:hover {
    color: rgb(32, 107, 204);
}


.toggle {
    position: relative;
    height: 22px;
    width: 40px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.toggle span{
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #212121;
    transform-origin: 20px;
    transition: 0.3s ease-in-out;
}
.toggle span:nth-child(1){
    transform: translateY(8px);
}
.toggle span:nth-child(2){
    transform: translateY(16px);
}




/*  OPen Toggle */
.toggle.open__toggle{
    margin-top: 20px;
   
}

.toggle.open__toggle span:nth-child(1){
    transform: rotate(45deg);
}
.toggle.open__toggle span:nth-child(2){
    transform: rotate(-45deg);
}
.toggle.open__toggle span:nth-child(3){
     opacity: 0;
}





.header__content{
    display: flex;
    padding: 250px 30px;
}

.header__content .left__content h1{
  font-size: 3rem;
  color: #fff;
}
.header__content .left__content p{
    width: 80%;
    color: #fff;
}


.hire__me{
    background: blue;
    color: white;
    box-shadow: 1px 2px 3px rgb(71, 28, 224)
}

.v__portfolio{
    box-shadow: 1px 2px 3px rgba(63, 63, 63, 0.384)
}



/* ================= MEDIA QUERY ==================== */

@media (max-width: 775px) {
   .menu__bar{
       display: none;
   }
   .toggle{
       display: block;
   }
}




/* ================= ABOUT ME ==================== */
.about__me{
    margin: 200px 30px;
    display: flex;
    justify-content: space-around;
}

.about__me .left__content img{
     width: 25rem;
     margin: 5px;
}
.about__me .right__content {
    margin: 5px 50px;
}
.about__me .right__content h1{
    color: blue;
}

/* ================= MEDIA QUERY ==================== */


@media (max-width: 1050px){
    .about__me{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
    }
    .about__me .right__content{
        margin: 50px 0px;
    }
     
}










/* ================= SERVICE ==================== */

.services{
    background-color: rgb(236, 236, 236);
    padding: 100px 30px;
}

.services .text{
    text-align: center;
    width: 60%;
    margin: 1px auto;
}

.services .box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.services .box .service{
    height: 350px;
    width: 350px;
    background-color: #fff;
    margin: 20px;
    padding: 40px 10px 10px 40px;
    border-radius: 3px;
}

.services .box .service img{
   height: 70px;
}
.services .box .service h3{
    color: blue;
}
.services .box .service p{
    padding: 20px 0px;
}

.services .box .service a{
    color: blue;
}




/* ================= media query ==================== */
@media (max-width: 1030px) {
    .services .box {
        flex-direction: column;
         align-items: center;
    }

    .services .text{
        width: 90%;
    }
}




/* ================= COUNTING ==================== */
.counting {
  padding: 50px 30px;
 background-color: rgb(89, 89, 255);
 display: flex;
 justify-content: space-around;
 align-items: center;
}
.counting img{
    height: 100px;
}

.counting .happy__customer{
    display: flex;
    align-items: center;
}

.counting .project__completed{
    display: flex;
    align-items: center;
}

.counting .cup__of__coffe{
    display: flex;
    align-items: center;
}

.counting .text{
    padding-left: 30px;
    color: #fff;
}



/* ================= MEDIA QUERY ==================== */

@media (max-width: 860px){
    .counting {
        flex-direction: column;
    }
    .counting .count{
        margin: 30px;
    }
}




/* ================= OUR WORK ==================== */
.work__text{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.our__work{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
    justify-content: center;
    grid-auto-rows: 300px;
}

.our__work .work{
    background-position: center;
    background-size: cover;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.4s ease-in-out;
}
.our__work .work:hover {
    opacity: 1;
}

.our__work .work1{
    background-image: url(../img/11.webp);
}
.our__work .work2{
    background-image: url(../img/12.webp);
}
.our__work .work3{
    background-image: url(../img/13.webp);
}
.our__work .work4{
    background-image: url(../img/14.webp);
}
.our__work .work5{
    background-image: url(../img/15.webp);
}






/* ================= MEDIA QUERY ==================== */
@media (max-width: 1010px){
    .our__work{
        grid-template-columns: repeat(2, 300px);
    }
}


@media (max-width: 670px){
    .our__work{
        grid-template-columns: repeat(1, 400px);
    }
}









/* ================= CONTACT US ==================== */

.contact__us{
    margin-top: 200px;
    padding: 60px;
    background-color: rgb(41, 41, 230);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact__us .text{
    width: 60%;
}


/* ================= MEDIA QUERY ==================== */


@media (max-width: 680px){
    .contact__us{
        flex-direction: column;
        padding: 100px;
        text-align: center;
    }
    .contact__us .text{
        width: 100%;
        padding-bottom: 50px;
    }
}













/* ================= FOOTER SECTION ==================== */

.footer__section{
    background-color: rgb(255, 238, 238);
     padding: 200px 50px 50px 50px;
     display: flex;
     justify-content: space-between;
}

.footer__section h3{
    padding-bottom: 30px;
    color: blue;
}

.footer__section p{
    padding-bottom: 10px;
}

.footer__section .footer__service p{
     cursor: pointer;
     transition: 0.3s;
}

.footer__section .footer__service p:hover {
    color: blue;
}





/* ================= MEDIA QUERY ==================== */

@media (max-width: 780px){
    .footer__section{
        flex-direction: column;
        /* text-align: center; */
    }
    .footer__section h3{
        padding: 10px;
    }
}





/* ================= MOBILE MENU ==================== */

.mobile__menu{
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #fff;
    height: 100vh;
    width: 50%;
    padding: 30px 40px;
    display: none;
    position: fixed;
}

.mobile__menu.m__menu__open{
    display: block;
}

.mobile__menu ul li{    
    padding-bottom: 30px;
}
.mobile__menu ul li a{
    text-transform: uppercase;
    color: #272727;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
.mobile__menu ul li a:hover{
    color: blue;
}























